daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    open_file_cache max=1024 inactive=10s;
    open_file_cache_valid 120s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 128M;
    client_body_buffer_size 128k;

    server_tokens off;
    autoindex off;

    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

    include /etc/nginx/conf.d/*.conf;

    # php-fpm backend
    upstream fastcgi_backend {
        server unix:/var/run/php/php-fpm.sock;
    }
}