memory_limit = 756M
max_execution_time = 1800
zlib.output_compression = On
upload_max_filesize = 10M
max_file_uploads = 20
post_max_size = 10M

cgi.fix_pathinfo = 0
always_populate_raw_post_data = -1
asp_tags = Off
short_open_tag = Off

log_errors = On
display_errors = On
display_startup_errors = On
error_log = /dev/stdout
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED

; Opcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 65406
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 60
opcache.save_comments = 1
opcache.error_log = /dev/stdout